[gd_scene load_steps=2 format=3 uid="uid://duovv8brshnwp"]

[ext_resource type="Script" uid="uid://dlqocyj8xo13r" path="res://scripts/track/track_demo.gd" id="1_drive"]

[node name="TestTrack" type="Node3D"]
script = ExtResource("1_drive")
baked_scene_path = "res://assets/tracks/test/baked_track.tscn"
