[gd_scene load_steps=2 format=3 uid="uid://c5vlx0qjrvw06"]

[ext_resource type="Script" uid="uid://b27g3onietfme" path="res://scripts/tools/ui_gallery.gd" id="1_gal"]

[node name="UiGallery" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gal")
